 0 mkdir -p /home/user/start
   1 cd /home/user/start
   2 touch 1.txt
   3 ls -la
   4 cd /
   5 echo Start > /home/user/start/1.txt
   6 cat /home/user/start/1.txt
   7 date >> /home/user/start/1.txt
   8 cat /home/user/start/1.txt
   9 mkdir -p /opt/task
  10 cd /opt/task
  11 touch start.txt
  12 cd /
  13 ls -la
  14 ls -la | tail -4 >> /opt/task/start.txt
  15 cat /opt/task/start.txt
  16 cp /home/user/start/1.txt /opt/task/start.txt
  17 cat /opt/task/start.txt
  18 ls -la
  19 ls -la | tail -4 >> /opt/task/start.txt
  20 cat /opt/task/start.txt
  21 history