*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'Inter', sans-serif;
}
.main {
    padding: 0 20px;
    margin: 0 auto;
    justify-content: center;
    width: 673px;
    display: flex;
    flex-direction: column;
}
form {
    background: #ffff;
    border-radius: 8px;
    width: 581px;
    box-shadow: 0px 0px 15px 0px #3263CD;
    padding: 0 35px 25px;
}
.header_text {
    background: #87cefa; 
    margin: 20px 0 5px;
    padding: 69px 0 55px;
    /*width: 100%;*/
}
h1 {
    width: 511px;
    padding: 6px 35px;
    color: #ffff;
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 65px;
}
h2 {
    color: #808080;
    font-size: 14.5px;
    font-weight: normal;
}
.input-field {
width: 512.13px;
height: 34px;
padding: 9px 6px 9px 6px;
border-radius: 5px;
border: 1px solid #CCCCCC;
margin: 10px 0;
} 
.checkbox-container, .radiobtn-container {
 display: flex;
 align-items: center;
 margin: 5px 0;
}
.contact, .call-time {
    margin: 10px 0;
}
.extra-info > textarea{
    width: 512.13px;
    height: 56px;
    border-radius: 5px;
    resize: none;
}
.btn > button{
    width: 157px;
    height: 42px;
    padding: 10px 3.21px 10px 9.79px;
    border-radius: 5px;
    background: #3263CD;
    color: #ffff;
    border: none;
    margin: 0 auto;
    display: block;
}
.btn{
    margin-top: 10px;
}